COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka.yml:mongo.yml:mysql.yml
SERVICE_VERSION= 1.0.0
GLOBAL_NETWORK=banking_api_network
GROUP_ID=com.azubike.ellpisis
ROOT_GROUP_ID=com.azubike
DOCKER_USER_NAME=richebony
MYSQL_ROOT_PASSWORD= userpass
MYSQL_USER=admin
MYSQL_PASSWORD=userpass
MYSQL_DATABASE= bank_db