# Event-Sourcing

./: pom.xml
account_command/: pom.xml
account_command/src/main/java/com/azubike/ellipsis/: CommandApplication.java
account_command/src/main/java/com/azubike/ellipsis/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
account_command/src/main/java/com/azubike/ellipsis/api/controllers/: AccountController.java
account_command/src/main/java/com/azubike/ellipsis/api/dto/: OpenAccountResponse.java
account_command/src/main/java/com/azubike/ellipsis/domain/: AccountAggregate.java  EventStoreRepository.java
account_command/src/main/java/com/azubike/ellipsis/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventStore.java  AccountsEventSourcingHandler.java
account_command/src/main/resources/: application.yml
account_common/: pom.xml
account_common/src/main/java/com/azubike/ellipsis/dto/: AccountType.java  BaseResponse.java
account_common/src/main/java/com/azubike/ellipsis/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java  TestRecord.java
account_query/: pom.xml
account_query/src/main/java/com/azubike/ellipsis/: QueryApplication.java
account_query/src/main/java/com/azubike/ellipsis/api/controllers/: AccountLookupController.java
account_query/src/main/java/com/azubike/ellipsis/api/dto/: AccountLookupResponse.java
account_query/src/main/java/com/azubike/ellipsis/api/enums/: EqualityType.java
account_query/src/main/java/com/azubike/ellipsis/api/queries/: AccountQueryHandler.java  FindAccountByHolderQuery.java  FindAccountByIdQuery.java  FindAccountWithBalanceQuery.java  FindAllAccountQuery.java  QueryHandler.java
account_query/src/main/java/com/azubike/ellipsis/domain/: AccountRepository.java  BankAccountEntity.java
account_query/src/main/java/com/azubike/ellipsis/infrastructure/: AccountQueryDispatcher.java
account_query/src/main/java/com/azubike/ellipsis/infrastructure/consumer/: AccountEventConsumer.java  EventConsumer.java
account_query/src/main/java/com/azubike/ellipsis/infrastructure/handlers/: AccountEventsHandler.java  EventHandler.java
account_query/src/main/resources/: application.yml
cqrs_core/: pom.xml
cqrs_core/src/main/java/com/azubike/ellipsis/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs_core/src/main/java/com/azubike/ellipsis/domain/: AggregateRoot.java  BaseEntity.java
cqrs_core/src/main/java/com/azubike/ellipsis/events/: BaseEvent.java  EventModel.java
cqrs_core/src/main/java/com/azubike/ellipsis/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java  HandlerNotFoundException.java
cqrs_core/src/main/java/com/azubike/ellipsis/handlers/: EventSourcingHandler.java
cqrs_core/src/main/java/com/azubike/ellipsis/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs_core/src/main/java/com/azubike/ellipsis/messages/: Message.java
cqrs_core/src/main/java/com/azubike/ellipsis/producers/: EventProducer.java
cqrs_core/src/main/java/com/azubike/ellipsis/queries/: BaseQuery.java  QueryHandlerMethod.java
docker_compose/: .env  common.yml  kafka.yml  mongo.yml  mysql.yml
